version: "3"
services:
  mongodb:
    image: mongo:3.2
  volumes:
    - "meteor_mongo_data:/data/db"
  meteor:
    build: .
    # image: dbjtech/gpsdebugweb
    depends_on:
      - mongodb
    environment:
      - MONGO_URL=mongodb://mongodb:27017/meteor
      - PORT=80
      - ROOT_URL=http://localhost:8080/
    ports:
      - "8080:80"

volumes:
  meteor_mongo_data:
