version: "2"
services:
  mongodb:
    image: mongo
  meteor:
    image: dbjtech/gpsdebugweb
    links:
      - mongodb
    environment:
      - MONGO_URL=mongodb://mongodb:27017/meteor
      - PORT=80
      - ROOT_URL=http://localhost:8080/
    ports:
      - "8080:80"
